<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioPlayerQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-8z-in0">
                                <rect key="frame" x="0.0" y="60" width="414" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-1h-73o">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rf8-A6-fBZ"/>
                                        </constraints>
                                        <state key="normal" title="Audio Category"/>
                                        <connections>
                                            <action selector="onAudioCategoryClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crk-ba-AvE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66U-OF-Rsm">
                                        <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="RYw-lK-VfB"/>
                                        </constraints>
                                        <state key="normal" title="AVAudioPlayerSet SE1"/>
                                        <connections>
                                            <action selector="onAudioSE1Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="chG-GK-RaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-z0-u7u">
                                        <rect key="frame" x="0.0" y="96" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yNH-c9-D5B"/>
                                        </constraints>
                                        <state key="normal" title="AVAudioPlayerSet SE2"/>
                                        <connections>
                                            <action selector="onAudioSE2Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ris-jj-ZpZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-nD-swX">
                                        <rect key="frame" x="0.0" y="144" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="lRR-jk-89C"/>
                                        </constraints>
                                        <state key="normal" title="AVQueuePlayerSet SE1"/>
                                        <connections>
                                            <action selector="onQueueSE1Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axn-Ur-bRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-fD-jUM">
                                        <rect key="frame" x="0.0" y="192" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="yun-Bi-20e"/>
                                        </constraints>
                                        <state key="normal" title="AVQueuePlayerSet SE2"/>
                                        <connections>
                                            <action selector="onQueueSE2Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4H-tR-Ff0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JY-gd-abA">
                                        <rect key="frame" x="0.0" y="240" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="aFC-ha-rSl"/>
                                        </constraints>
                                        <state key="normal" title="AudioServicesSet SE1"/>
                                        <connections>
                                            <action selector="onAudioServicesSE1Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzM-hg-ZOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-GW-XLM">
                                        <rect key="frame" x="0.0" y="288" width="414" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Hqh-C4-X6s"/>
                                        </constraints>
                                        <state key="normal" title="AudioServicesSet SE2"/>
                                        <connections>
                                            <action selector="onAudioServicesSE2Clicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwB-of-yVL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7wl-8z-in0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="AAl-cn-3BJ"/>
                            <constraint firstItem="7wl-8z-in0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MJA-mH-Wpd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wl-8z-in0" secondAttribute="trailing" id="Phx-bS-c5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioCategoryButton" destination="AQr-1h-73o" id="lZ2-jU-lVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
